# codegen-springboot-plugin

./: README.md  SPEC.md  pom.xml
.claude/: pm-config.json
.claude-plugin/: marketplace.json
conformance/: pom.xml
conformance/src/main/java/techgen/conformance/: GeneratedApp.java  Main.java  Placeholder.java  ResultShape.java  Spec.java  SpecAct.java  SpecAssert.java  SpecJson.java  SpecResult.java  SpecRunner.java  SpecStatus.java
conformance/src/test/java/techgen/conformance/: AppFixture.java  ConformanceAcceptanceTest.java  MainTest.java  PlaceholderTest.java  SpecRunnerTest.java
docs/: surumler.md
docs/_archive/2026-07-03T10-41-58Z-tasks/: ARCHIVE-MANIFEST.md
docs/_archive/2026-07-03T10-41-58Z-tasks/.pm-state/: RESUME.md  p2p3-footprint-karar.md  status.json  summary.md
docs/_archive/2026-07-03T10-41-58Z-tasks/.pm-state/escalations/: 2026-07-03T12-30-parallelism.md  2026-07-03T16-20-parallelism-m3m4.md  2026-07-04T-t6-3-studyo-bugs.md
docs/_archive/2026-07-03T10-41-58Z-tasks/.pm-state/subagent-prompts/: T2-4-attempt-1.md  T3-2-attempt-1.md  T3-3-attempt-1.md  T3-5-attempt-1.md  T3-5-attempt-2.md  T3-7-attempt-1.md  T4-1-attempt-1.md  T4-2-attempt-1.md  T4-4-attempt-1.md  T4-5-attempt-1.md  T6-3-FIX-attempt-1.md  T8-1-attempt-1.md  T9-2-3-attempt-1.md
docs/_archive/2026-07-03T10-41-58Z-tasks/.pm-state/subagent-reports/: T10-1-attempt-1.json  T3-1-attempt-1.json  T3-4-attempt-1.json  T3-5-attempt-2.json  T3-6-attempt-1.json  T4-1-attempt-1.json  T4-3-attempt-1.json  T4-5-attempt-1.json  T5-1-attempt-1.json  T6-2-attempt-1.json  T6-3-FIX-attempt-1.json  T7-1-PARITE-attempt-1.json  T7-1-attempt-1.json  T8-1-attempt-1.json  T8-2-attempt-1.json  T9-1-attempt-1.json  T9-2-attempt-1.json
docs/_archive/2026-07-03T10-41-58Z-tasks/.pm-state/verifier-reports/: M2-milestone.json  M4-milestone.json  M5-milestone.json  M6-milestone.json  M7-M8-milestone.json  T2-3-attempt-1.json  T2-4-attempt-1.json  T3-1-attempt-1.json  T3-2-attempt-1.json  T3-3-attempt-1.json  T3-7-attempt-1.json  T4-3-attempt-1.json  T4-4-attempt-1.json  T5-1-attempt-1.json  T6-1-attempt-1.json  T6-2-attempt-1.json  T6-3-attempt-1.json  T7-1-PARITE-attempt-1.json  T7-1-attempt-1.json  T8-2-attempt-1.json  T9-1-attempt-1.json  T9-3-M9-milestone.json
docs/_archive/2026-07-03T10-41-58Z-tasks/plan/: IMPLEMENTATION-PLAN.md
docs/_archive/2026-07-03T10-41-58Z-tasks/plan/tasks/: T1-2-model.md  T3-1-emit-infra.md  T3-4-jpa.md  T3-6-operation-slice.md  T4-4-boundary-uncharted.md  T8-1-conformance-core.md  T9-1-skill.md
docs/_archive/2026-07-03T10-41-58Z-tasks/plan/tasks/raporlar/: T1-1.md  T1-3.md  T2-1.md  T2-2.md  T2-4.md  T3-1.md  T3-2.md  T3-3.md  T3-6.md  T4-2.md  T4-3.md  T4-5.md  T5-1.md  T6-1.md  T6-2.md  T6-3.md  T8-1.md  T8-2.md  T9-1.md
docs/referans/: conformance-testler-skill-sozlesmesi.md  gen-core-davranis-sozlesmesi.md  gen-dotnet-emisyon-sozlesmesi.md
fixtures/: gen.config.ornek.json  manifest.json  operations.json  studyo.manifest.json  studyo.operations.json
gen-cli/: pom.xml
gen-cli/src/main/java/techgen/cli/: Main.java  Placeholder.java
gen-cli/src/test/java/techgen/cli/: MainTest.java  PlaceholderTest.java
gen-core/: pom.xml
gen-core/src/main/java/techgen/core/: Json.java  Placeholder.java
gen-core/src/main/java/techgen/core/errors/: JoinError.java  LoadError.java  ModelError.java  (+1 more)
gen-core/src/test/java/techgen/core/: PlaceholderTest.java
gen-spring/: pom.xml
gen-spring/src/main/java/techgen/spring/: EmitWriter.java  GenConfig.java  JavaPredicateRenderer.java  Naming.java  Placeholder.java  Provenance.java  ProvenanceEntry.java  ProvenanceIo.java  SpringEmitter.java  Versions.java
gen-spring/src/test/java/techgen/spring/: AppSkeletonTest.java  BoundaryEmitTest.java  CharacterizationTest.java  CompletenessTests.java  EmitTests.java  EmitWriterTest.java  GeneratedAppCompileTest.java  GoldenSupport.java  GuardsEmitTest.java  HandlerBaseAuthThrowsConsistencyExtEmitTest.java  IdempotencyPaginationEmitTest.java  JpaEmitTest.java  LatentConstructTests.java  PlaceholderTest.java  PredicateRenderTest.java  ProvenanceIoTest.java  ResultTypesEmitTest.java  StudyoScaleE2ETest.java  SubscriptionEmitTest.java  TestEmissionTest.java  TriggerEmitTest.java  ZeroDropTest.java
gen-spring/src/test/resources/golden/: emit-snapshot.txt
plugins/codegen-spring/.claude-plugin/: plugin.json
plugins/codegen-spring/skills/base-springboot-rest/: SKILL.md  capability.json
plugins/codegen-spring/skills/base-springboot-rest/evals/: evals.json
plugins/codegen-spring/skills/base-springboot-rest/references/: archetype-playbooks.md  gap-protocol.md  gap-registry.md  verify-loop.md
scripts/: e2e-demo.sh  pack-plugin-bundles.sh
tasks/: IMPLEMENTATION-PLAN.md  T1-1-exprnode.md  T2-1-gmbuilder.md  T2-2-testplan.md  T2-3-report.md  T3-2-app-iskeleti.md  T3-3-result-tipler.md  T3-5-predicate.md  T4-2-events-subscription.md  T4-5-disposition-suprmesi.md  T5-1-cli.md  T6-1-golden.md  T7-1-test-emisyonu.md  T8-1-conformance-core.md  _uyumluluk-raporu-2026-07-03.md
tasks/.pm-state/: RESUME.md  status.json  tasklist-final.json
tasks/.pm-state/escalations/: 2026-07-03T10-45-jdk21.md  2026-07-04T-t7-1-test-census-parite.md
tasks/.pm-state/subagent-prompts/: T2-3-attempt-1.md  T3-1-attempt-1.md  T3-6-attempt-1.md  T4-3-attempt-1.md  T5-1-attempt-1.md  T6-1-attempt-1.md  T6-2-attempt-1.md  T6-3-attempt-1.md  T7-1-attempt-1.md
tasks/.pm-state/subagent-reports/: T2-3-attempt-1.json  T2-4-attempt-1.json  T3-2-attempt-1.json  T3-3-attempt-1.json  T3-7-attempt-1.json  T4-2-attempt-1.json  T4-4-attempt-1.json  T6-1-attempt-1.json  T9-3-attempt-1.json
tasks/.pm-state/verifier-reports/: M3-milestone.json  T10-1-M10-milestone.json  T3-4-attempt-1.json  T3-5-attempt-2.json  T3-6-attempt-1.json  T4-1-attempt-1.json  T4-2-attempt-1.json  T4-5-attempt-1.json  T6-3-FIX-attempt-1.json  T8-1-attempt-1.json  T9-2-attempt-1.json
tasks/raporlar/: T0-1.md  T0-2.md  T1-2.md  T10-1.md  T2-3.md  T3-4.md  T3-5.md  T3-7.md  T4-1.md  T4-4.md  T6-3-FIX.md  T7-1-PARITE.md  T7-1.md  T9-2.md  T9-3.md
(+80 files in other folders)
